auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{token_url}}
  refresh_token_url: {{token_url}}
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}

vars:pre-request {
  api_url: {{api_host}}/org/{{org_id}}/project/{{project_id}}
  task_id: 
  public_url: {{api_host}}/public
}
