meta {
  name: Initialise
  type: http
  seq: 5
}

post {
  url: {{proxyUrl}}/mcp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
  Accept: application/json, text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
      "protocolVersion": "2024-11-05",
      "capabilities": {},
      "clientInfo": {
        "name": "Bruno MCP Client",
        "version": "1.0.0"
      }
    }
  }
}

script:post-response {
  const sessionId = res.headers['mcp-session-id'];
  
  if (sessionId) {
    bru.setVar("sessionId", sessionId);
  }
}
