meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{registerEndpoint}}
  body: json
  auth: none
}

body:json {
  {
    "client_name": "My Sentry MCP Client",
    "client_uri": "https://my-app.example.com",
    "redirect_uris": [
      "http://localhost:8001/callback"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token"
    ],
    "response_types": [
      "code"
    ],
    "token_endpoint_auth_method": "client_secret_post",
    "scope": "{{scopes}}"
  }
}

script:post-response {
  bru.setVar('clientId', res.getBody().client_id);
  bru.setVar('redirectUris', res.getBody().redirect_uris);
  bru.setVar('clientSecret', res.getBody().client_secret);
  
}
